HOST=localhost
DATABASE=poc
USER=postgres
PASSWORD=CGopens2o24
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dhxb8xmhy
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhxb8xmhy
CLOUDINARY_API_KEY=637987499252423
CLOUDINARY_API_SECRET=wsan3rgeGr3jrXq7usejlGkIhqA