HOST=localhost
DATABASE=poc
USER=postgres
PASSWORD=CGopens2o24
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dhxb8xmhy
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhxb8xmhy
CLOUDINARY_API_KEY=637987499252423
CLOUDINARY_API_SECRET=wsan3rgeGr3jrXq7usejlGkIhqA

  AWS_COGNITO_REGION=ap-south-1
  AWS_COGNITO_USER_POOL_ID=ap-south-1_y4cHMlvd4
  AWS_COGNITO_CLIENT_ID=4iglfra4fqlbf42l4qq02jghgo
  #AWS_COGNITO_IDENTITY_POOL_ID=